<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>给你的诗歌</title>
    <style type="text/css">
        body {
            background-size: 100% 100%;
            height: 100%;
        }

        html {
            height: 100%;
        }
		.banner {
            width:2000px; /*图片宽度*/
            position:absolute;
            left:50%;
            margin-left:-1000px; /*图片宽度的一半*/
        }
		.bannerbox {

            position:relative;
            overflow:hidden;
            height:410px;
        }
        @keyframes myfirst {
            0% {
                opacity: 0
            }

            25% {
                opacity: 25
            }

            50% {
                opacity: 50
            }

            100% {
                opacity: 100
            }
        }

        @keyframes mythird {
            0% {
                opacity: 0
            }

            25% {
                opacity: 25
            }

            50% {
                opacity: 50
            }

            100% {
                opacity: 100
            }
        }

        p {
		font-family:宋体;
            font-size: 75px;
            position: absolute;
            width: 100%;
			writing-mode:tb-rl;
            text-align: left;
        }

        img {
            animation: mythird 5s infinite;
        }

        #canghai {
            animation: myfirst 5s infinite;
        }
    </style>
    <script>
        var timer = null;
        setInterval("time1()", 3000);
        var imgs = ["./images/0.jpg","./images/1.jpg","./images/2.jpg","./images/3.jpg","./images/4.jpg","./images/5.jpg","./images/6.jpg","./images/7.jpg","./images/8.jpg","./images/9.jpg",];
		var strs = [
		"愿你",
"愿你三冬暖，愿你春不寒",
"愿你天黑有灯，下雨有伞",
"愿你一路上，有良人相伴",
"愿时光能缓，愿故人不散",
"愿你活的洒脱，不争不抢",
"愿你以后的日子里不觉得孤单",
"愿你对生活一如既往的深情",
"爱别人，更要懂得爱自己。",
"惟愿此生，岁月静好",
 ];
        var x = 0;
        function audioAutoPlay(id) {
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
            document.addEventListener('YixinJSBridgeReady', function () {
                audio.play();
            }, false);
            clearInterval(timer);

            timer = setInterval(function () {

            }, 3000);
        }
        function time1() {
            x++;
            x = x % 10;         //         超过2则取余数，保证循环在0、1、2之间
            document.body.style.backgroundImage = imgs[x];
            //document.body.style.backgroundColor="#FFCC80";
            var img = document.getElementsByTagName("img")[0];
            img.src = imgs[x];
            var r = Math.round(Math.random() * 255); //Math.random:生成一个0~1的随机数；Math.round:四舍五入。
            var g = Math.round(Math.random() * 255);
            var b = Math.round(Math.random() * 255);
            document.body.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")"
			document.getElementById("text").innerHTML = strs[x];
        }
    </script>
</head>

<body onload="audioAutoPlay('bgm');">
    <audio id="bgm" src="wav/bgm.mp3" preload="auto" autoplay="autoplay"></audio>
    <div class="banner">
        <img src="./img/0.jpg" width=100% height=100%>
    </div>
    <p id="text">愿你 - db</p>
</body>

</html>